# springstudy

sshproject/: .classpath  .project  pom.xml
sshproject/src/main/java/com/gejj/controller/: UserController.java
sshproject/src/main/java/com/gejj/dao/: IUserDao.java
sshproject/src/main/java/com/gejj/dao/common/: AbstractHibernateDao.java  IOperations.java
sshproject/src/main/java/com/gejj/dao/impl/: UserDao.java
sshproject/src/main/java/com/gejj/model/: User.java
sshproject/src/main/java/com/gejj/service/: IUserService.java
sshproject/src/main/java/com/gejj/service/common/: AbstractService.java
sshproject/src/main/java/com/gejj/service/impl/: UserService.java
sshproject/src/main/resources/: log4j.properties
sshproject/src/main/resources/config/.svn/: all-wcprops  entries
sshproject/src/main/resources/config/core/.svn/: all-wcprops  entries
sshproject/src/main/resources/config/core/.svn/text-base/: develop.properties.svn-base  production.properties.svn-base  test.properties.svn-base
sshproject/src/main/resources/config/init/: dictionary.txt
sshproject/src/main/resources/config/init/.svn/: all-wcprops  entries
sshproject/src/main/resources/config/oxm/: mapping.xml
sshproject/src/main/resources/config/oxm/.svn/: all-wcprops  entries
sshproject/src/main/resources/config/report/: atCount.xls  groupCount.xls
sshproject/src/main/resources/config/report/.svn/: all-wcprops  entries
sshproject/src/main/resources/config/report/.svn/text-base/: accessUserCount.xls.svn-base  visitCount.xls.svn-base
sshproject/src/main/resources/config/template/.svn/: all-wcprops  entries
sshproject/src/main/resources/config/template/email/: group_invite_success.vm  user_regist.vm
sshproject/src/main/resources/config/template/email/.svn/: all-wcprops  entries
sshproject/src/main/resources/config/template/email/.svn/text-base/: enterprise_invite.vm.svn-base  group_invite.vm.svn-base
sshproject/src/main/resources/config/template/event/: event_ebank_publish.vm
sshproject/src/main/resources/config/template/event/.svn/: all-wcprops  entries
sshproject/src/main/resources/config/template/event/.svn/text-base/: event_b2btrade_publish.vm.svn-base  event_notice_createEnt_success.vm.svn-base  event_notice_createGroup_inEntGroup_success.vm.svn-base
sshproject/src/main/resources/config/template/notify/: approve_apply_process.vm  customer_addCustomerMgApply_pass.vm  docApply_notpass.vm  docApply_pass.vm  ent_member_invite_deny.vm  ent_member_join_deny.vm  event_letter_new.vm  event_praise_user.vm  event_taskMember_user.vm  group_dismss_sucess.vm  group_emailInvite_admin_deny.vm  group_forbid_start.vm  group_forbid_unforbid.vm  group_userInvite_admin_deny.vm  memberpoint_adjust.vm  tradeAppply_pass_toCustomer.vm  tradeInformation_responded.vm  user_friend_dismiss.vm
sshproject/src/main/resources/config/template/notify/.svn/: all-wcprops  entries
sshproject/src/main/resources/config/template/notify/.svn/text-base/: announce.vm.svn-base  customerManager_addCustomerApply_deny.vm.svn-base  customer_addCustomerMgApply_deny.vm.svn-base  ent_member_dismiss.vm.svn-base  (+14 more)
sshproject/src/main/webapp/WEB-INF/: web.xml
sshproject/src/main/webapp/WEB-INF/spring/: root-context.xml
sshproject/src/main/webapp/WEB-INF/spring/.svn/: all-wcprops  entries
sshproject/src/main/webapp/WEB-INF/spring/.svn/text-base/: b2b-direct-import-context.xml.svn-base  demosecurity-context.xml.svn-base  memberpoint-context.xml.svn-base  quart-context.xml.svn-base  root-context.xml.svn-base  security-context.xml.svn-base  webservice-security-context.xml.svn-base
sshproject/src/main/webapp/WEB-INF/spring/appServlet/: pub-context.xml
sshproject/src/main/webapp/WEB-INF/spring/appServlet/.svn/: all-wcprops  entries
wechat/: pom.xml
wechat/src/main/java/com/yonyou/up/app/: Application.java  MvcWebApplicationInitializer.java
wechat/src/main/java/com/yonyou/up/config/: QuartzConfig.java  SecurityConfig.java  SpringSecurityConfig.java  WebServiceConfig.java  WechatNamingStrategy.java
wechat/src/main/java/com/yonyou/up/controller/: EquipmentController.java  PersonController.java  ReservationController.java  ServiceInfoController.java
wechat/src/main/java/com/yonyou/up/domain/: Authoritie.java  BaseDomain.java  Equipment.java  Person.java  Reservation.java  Resource.java  ServiceInfo.java  SystemAuth.java  User.java
wechat/src/main/java/com/yonyou/up/exception/: ErrorResponse.java  ExceptionControllerHandler.java
wechat/src/main/java/com/yonyou/up/quartz/: ExampleJob.java  HelloWordJob.java
wechat/src/main/java/com/yonyou/up/repository/: AuthoritieRepository.java  EquipmentRepository.java  PersonRepository.java  ReservationRepository.java  ResourceRepository.java  ServiceInfoRepository.java  SystemAuthRepository.java  UserRepository.java
wechat/src/main/java/com/yonyou/up/security/: CustomerAccessDecisionManagerImpl.java  SecurityMetadataSourceImpl.java  UserDetailsServiceImpl.java
wechat/src/main/java/com/yonyou/up/service/: IBaseService.java  IPersonService.java
wechat/src/main/java/com/yonyou/up/util/: HttpClientPool4RestTemplate.java  HttpClientUtil.java  HttpClientWrapper.java  HttpHelper.java  ResponseContent.java
wechat/src/main/resources/: Logback.xml  application.properties  client_beans.xml  spring_quartz.xml  spring_security.xml
wechat/src/main/webapp/: config.xml  default.html  hello.html
wechat/src/main/webapp/common/js/: Control.js  Cube.bindings.js
wechat/src/main/webapp/css/themes/default/: jquery.mobile.theme.uap-1.4.5.css
wechat/src/main/webapp/js/Frameworks/: UMP.MACore.js
wechat/src/main/webapp/native/android/mobilebindingsTest/: .project  android-spec.xml
wechat/src/main/webapp/resources/: SampleApp.js  default1.html  index.html
wechat/src/main/webapp/resources/common/js/: ImageButton.js
wechat/src/main/webapp/resources/js/Frameworks/: json.js
wechat/src/main/webapp/resources/native/android/mobilebindingsTest/: AndroidManifest.xml
wechat/src/test/java/com/yonyou/up/controller/: PersonRepositoryTests.java
wechat/src/test/resources/: data.sql
(+165 files in other folders)
