AM_ID:dataType|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:0|AM_CODE:dataType|AM_NAME:数据类型|AM_TREE:false
AM_ID:349753a978e2c96e709acb61efe36cbe|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:4|AM_CODE:classify|AM_NAME:实体分类号|AM_TREE:true
AM_ID:38e030f778b9d3d51b1f196edef71d27|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:3|AM_CODE:position|AM_NAME:职务|AM_TREE:false
AM_ID:8c57ccc7da43189129df3933b1dd40d6|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:5|AM_CODE:originalRender|AM_NAME:原文展现方式|AM_TREE:false
AM_ID:ac3ab79db2bc256103631cfbc5729d2d|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:9|AM_CODE:wenShu2Retention|AM_NAME:文书传统保管期限|AM_TREE:false
AM_ID:b0fd9f2e3cc0b2862428423ae912abe1|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:2|AM_CODE:organConditionType|AM_NAME:机构条件类型|AM_TREE:false
AM_ID:b95d4c843ce86f716f716610d07c5b35|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:1|AM_CODE:attributeConditionType|AM_NAME:字段条件类型|AM_TREE:false
AM_ID:eac57e87a90320af3819184c33b94795|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:7|AM_CODE:wenShuRetention|AM_NAME:文书简化保管期限|AM_TREE:false
AM_ID:eac57e87a905554f158df098d087d5ff|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:8|AM_CODE:securityLevel|AM_NAME:密级|AM_TREE:false
AM_ID:face2ee0ff8fbad73194e9f760e51980|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:6|AM_CODE:batchStatus|AM_NAME:归档批次状态|AM_TREE:false
