log4j.logger.com.ycnet.belink.web = INFO,stdout,syslog
log4j.logger.com.ycnet.belink.service = INFO,stdout,syslog

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %5r [%5p][%c{2}] %m%n

log4j.appender.syslog=org.apache.log4j.RollingFileAppender
log4j.appender.syslog.File=${webApp.root}/syslog/syslog.log
log4j.appender.syslog.Append=true
log4j.appender.syslog.MaxFileSize=10MB
log4j.appender.syslog.MaxBackupIndex=100
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}] - %m%n

#log4j.appender.web=org.apache.log4j.RollingFileAppender
#log4j.appender.web.File=${webApp.root}/WEB-INF/logs/web/web.log
#log4j.appender.web.Append=true
#log4j.appender.web.MaxFileSize=10MB
#log4j.appender.web.MaxBackupIndex=100
#log4j.appender.web.layout=org.apache.log4j.PatternLayout
#log4j.appender.web.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}] - %m%n

#log4j.appender.service=org.apache.log4j.RollingFileAppender
#log4j.appender.service.File=${webApp.root}/WEB-INF/logs/service/service.log
#log4j.appender.service.Append=true
#log4j.appender.service.MaxFileSize=10MB
#log4j.appender.service.MaxBackupIndex=100
#log4j.appender.service.layout=org.apache.log4j.PatternLayout
#log4j.appender.service.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}] - %m%n

#log4j.logger.org.hibernate.type=TRACE 
#log4j.logger.org.hibernate.sql=TRACE
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE