AM_ID:0|AM_CREATETIME:2011-12-21 10:27:01.0|AM_SEQUENCE:0|AM_ACTIVE:true|AM_CATEGORY:false|AM_CODE:root|AM_NAME:root|AM_ORIGINALRENDER:|AM_TREE:false|AM_PARENT_ID:
AM_ID:menu|AM_CREATETIME:2011-12-21 10:28:01.0|AM_SEQUENCE:6|AM_ACTIVE:true|AM_CATEGORY:false|AM_CODE:menu|AM_NAME:菜单|AM_ORIGINALRENDER:|AM_TREE:true|AM_PARENT_ID:0
AM_ID:user|AM_CREATETIME:2011-12-21 10:28:01.0|AM_SEQUENCE:8|AM_ACTIVE:true|AM_CATEGORY:false|AM_CODE:user|AM_NAME:用户|AM_ORIGINALRENDER:|AM_TREE:false|AM_PARENT_ID:0
AM_ID:group|AM_CREATETIME:2011-12-21 10:28:01.0|AM_SEQUENCE:9|AM_ACTIVE:true|AM_CATEGORY:false|AM_CODE:group|AM_NAME:用户组|AM_ORIGINALRENDER:|AM_TREE:false|AM_PARENT_ID:0
AM_ID:organ|AM_CREATETIME:2011-12-21 10:28:01.0|AM_SEQUENCE:7|AM_ACTIVE:true|AM_CATEGORY:false|AM_CODE:organ|AM_NAME:机构|AM_ORIGINALRENDER:|AM_TREE:true|AM_PARENT_ID:0
AM_ID:domain|AM_CREATETIME:2011-12-21 10:28:01.0|AM_SEQUENCE:0|AM_ACTIVE:true|AM_CATEGORY:false|AM_CODE:domain|AM_NAME:域对象|AM_ORIGINALRENDER:|AM_TREE:true|AM_PARENT_ID:0
AM_ID:option|AM_CREATETIME:2011-12-21 10:28:01.0|AM_SEQUENCE:5|AM_ACTIVE:true|AM_CATEGORY:false|AM_CODE:option|AM_NAME:字典项|AM_ORIGINALRENDER:|AM_TREE:false|AM_PARENT_ID:0
AM_ID:function|AM_CREATETIME:2011-12-21 10:28:01.0|AM_SEQUENCE:3|AM_ACTIVE:true|AM_CATEGORY:false|AM_CODE:function|AM_NAME:功能|AM_ORIGINALRENDER:|AM_TREE:true|AM_PARENT_ID:0
AM_ID:attribute|AM_CREATETIME:2011-12-21 10:28:01.0|AM_SEQUENCE:1|AM_ACTIVE:true|AM_CATEGORY:false|AM_CODE:attribute|AM_NAME:属性|AM_ORIGINALRENDER:|AM_TREE:false|AM_PARENT_ID:0
AM_ID:dictionary|AM_CREATETIME:2011-12-21 10:28:01.0|AM_SEQUENCE:4|AM_ACTIVE:true|AM_CATEGORY:false|AM_CODE:dictionary|AM_NAME:字典|AM_ORIGINALRENDER:|AM_TREE:false|AM_PARENT_ID:0
