AM_ID:1|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:1|AM_CODE:createRow|AM_FORSTATUSES:|AM_FORTARGETS:|AM_IMAGE:create.gif|AM_NAME:新建|AM_PARAMETER:|AM_PARENT:|AM_TYPE:Button|AM_DOMAIN_ID:attribute
AM_ID:2|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:2|AM_CODE:createRow|AM_FORSTATUSES:|AM_FORTARGETS:|AM_IMAGE:create.gif|AM_NAME:新建|AM_PARAMETER:|AM_PARENT:|AM_TYPE:Button|AM_DOMAIN_ID:function
AM_ID:0ee1fee178c8edee246a22f6c0d9c4d6|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:6|AM_CODE:resetPassword|AM_FORSTATUSES:|AM_FORTARGETS:|AM_IMAGE:key_notice.png|AM_NAME:重置密码|AM_PARAMETER:|AM_PARENT:|AM_TYPE:Button|AM_DOMAIN_ID:user
AM_ID:456e3fe5ca994c0877226f20c7fef226|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:0|AM_CODE:createTreeRow|AM_FORSTATUSES:|AM_FORTARGETS:|AM_IMAGE:create.gif|AM_NAME:新建|AM_PARAMETER:|AM_PARENT:|AM_TYPE:Button|AM_DOMAIN_ID:menu
AM_ID:66525663caa0076d61b2f8b23f15b2cb|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:1|AM_CODE:deleteRow|AM_FORSTATUSES:|AM_FORTARGETS:|AM_IMAGE:delete.gif|AM_NAME:删除|AM_PARAMETER:|AM_PARENT:|AM_TYPE:Button|AM_DOMAIN_ID:menu
AM_ID:899ecfd73646d49452013204466d5f37|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:22|AM_CODE:createRow|AM_FORSTATUSES:|AM_FORTARGETS:|AM_IMAGE:create.gif|AM_NAME:新建|AM_PARAMETER:|AM_PARENT:|AM_TYPE:Button|AM_DOMAIN_ID:group
AM_ID:899ecfd73646fe1160466b970963f2ec|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:23|AM_CODE:deleteRow|AM_FORSTATUSES:|AM_FORTARGETS:|AM_IMAGE:delete.gif|AM_NAME:删除|AM_PARAMETER:|AM_PARENT:|AM_TYPE:Button|AM_DOMAIN_ID:group
AM_ID:89b18910e48b06221f9a5af541947f62|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:30|AM_CODE:deleteRow|AM_FORSTATUSES:|AM_FORTARGETS:|AM_IMAGE:delete.gif|AM_NAME:删除|AM_PARAMETER:|AM_PARENT:|AM_TYPE:Button|AM_DOMAIN_ID:attribute
AM_ID:921bf485b15932b54a6f91e65c363c2d|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:41|AM_CODE:createOrgan|AM_FORSTATUSES:|AM_FORTARGETS:|AM_IMAGE:create.gif|AM_NAME:|AM_PARAMETER:|AM_PARENT:|AM_TYPE:Button|AM_DOMAIN_ID:organ
AM_ID:921bf485b159b5fa0023a2589d87ea35|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:42|AM_CODE:deleteOrgan|AM_FORSTATUSES:|AM_FORTARGETS:|AM_IMAGE:delete.gif|AM_NAME:|AM_PARAMETER:|AM_PARENT:|AM_TYPE:Button|AM_DOMAIN_ID:organ
AM_ID:921bf485b159f16f1ac4263e8f5d52de|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:43|AM_CODE:moveNodeUp|AM_FORSTATUSES:|AM_FORTARGETS:|AM_IMAGE:arrowUp.gif|AM_NAME:|AM_PARAMETER:|AM_PARENT:|AM_TYPE:Button|AM_DOMAIN_ID:organ
AM_ID:921bf485b15a40e74e5853aff07c0670|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:44|AM_CODE:moveNodeDown|AM_FORSTATUSES:|AM_FORTARGETS:|AM_IMAGE:arrowDown.gif|AM_NAME:|AM_PARAMETER:|AM_PARENT:|AM_TYPE:Button|AM_DOMAIN_ID:organ
AM_ID:98c53d9c365e90a21ecab831fbf02819|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:24|AM_CODE:configGroup|AM_FORSTATUSES:|AM_FORTARGETS:|AM_IMAGE:setting.gif|AM_NAME:设置|AM_PARAMETER:|AM_PARENT:|AM_TYPE:Button|AM_DOMAIN_ID:group
AM_ID:99e8b8443244ea2602071fecb901bd59|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:8|AM_CODE:createRow|AM_FORSTATUSES:|AM_FORTARGETS:|AM_IMAGE:create.gif|AM_NAME:新建|AM_PARAMETER:|AM_PARENT:|AM_TYPE:Button|AM_DOMAIN_ID:dictionary
AM_ID:99e8b84432452bc46ab16954274e5094|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:9|AM_CODE:deleteRow|AM_FORSTATUSES:|AM_FORTARGETS:|AM_IMAGE:delete.gif|AM_NAME:删除|AM_PARAMETER:|AM_PARENT:|AM_TYPE:Button|AM_DOMAIN_ID:dictionary
AM_ID:a0ccf820325561752b3515923aa35767|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:11|AM_CODE:createOption|AM_FORSTATUSES:|AM_FORTARGETS:|AM_IMAGE:create.gif|AM_NAME:新建|AM_PARAMETER:|AM_PARENT:|AM_TYPE:Button|AM_DOMAIN_ID:option
AM_ID:a0ccf820325581e84805f3f32aa4ffab|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:12|AM_CODE:deleteRow|AM_FORSTATUSES:|AM_FORTARGETS:|AM_IMAGE:delete.gif|AM_NAME:删除|AM_PARAMETER:|AM_PARENT:|AM_TYPE:Button|AM_DOMAIN_ID:option
AM_ID:b4f6a94033b9d3014b359034aa2f6563|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:0|AM_CODE:createRow|AM_FORSTATUSES:|AM_FORTARGETS:|AM_IMAGE:user_add.png|AM_NAME:新建用户|AM_PARAMETER:|AM_PARENT:|AM_TYPE:Button|AM_DOMAIN_ID:user
AM_ID:b4f6a94033ba1e6f1bbdb68cf288e7d9|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:1|AM_CODE:deleteRow|AM_FORSTATUSES:|AM_FORTARGETS:|AM_IMAGE:user_delete.png|AM_NAME:删除用户|AM_PARAMETER:|AM_PARENT:|AM_TYPE:Button|AM_DOMAIN_ID:user
AM_ID:b4f6a94033bade7c3c11066381d4531d|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:19|AM_CODE:deleteRow|AM_FORSTATUSES:|AM_FORTARGETS:|AM_IMAGE:delete.gif|AM_NAME:删除|AM_PARAMETER:|AM_PARENT:|AM_TYPE:Button|AM_DOMAIN_ID:function
AM_ID:c2f79ca1e9c6ab4502626463ac14da3e|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:2|AM_CODE:moveTreeGridRowUp|AM_FORSTATUSES:|AM_FORTARGETS:|AM_IMAGE:arrowUp.gif|AM_NAME:上移|AM_PARAMETER:|AM_PARENT:|AM_TYPE:Button|AM_DOMAIN_ID:menu
AM_ID:c2f79ca1e9c8ce712bebb0d63b908617|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:3|AM_CODE:moveTreeGridRowDown|AM_FORSTATUSES:|AM_FORTARGETS:|AM_IMAGE:arrowDown.gif|AM_NAME:下移|AM_PARAMETER:|AM_PARENT:|AM_TYPE:Button|AM_DOMAIN_ID:menu
AM_ID:d9d092e8325d2bbc2da2a195b7dee895|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:10|AM_CODE:manageDictItem|AM_FORSTATUSES:|AM_FORTARGETS:|AM_IMAGE:dictItem.gif|AM_NAME:字典项管理|AM_PARAMETER:|AM_PARENT:|AM_TYPE:Button|AM_DOMAIN_ID:dictionary
AM_ID:f6316428e9f901b2128d26c76679795f|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:0|AM_CODE:createOnSide|AM_FORSTATUSES:|AM_FORTARGETS:|AM_IMAGE:create.gif|AM_NAME:新建|AM_PARAMETER:|AM_PARENT:|AM_TYPE:Button|AM_DOMAIN_ID:domain
AM_ID:f6316428e9fab61d3c8f45a5db4f5a8d|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:3|AM_CODE:generateCode|AM_FORSTATUSES:|AM_FORTARGETS:|AM_IMAGE:code.png|AM_NAME:生成代码|AM_PARAMETER:|AM_PARENT:|AM_TYPE:Button|AM_DOMAIN_ID:domain
AM_ID:f6316428e9fae9b5640c6b26eed7d701|AM_CREATETIME:2011-12-21 10:37:23.0|AM_SEQUENCE:1|AM_CODE:deleteRow|AM_FORSTATUSES:|AM_FORTARGETS:|AM_IMAGE:delete.gif|AM_NAME:删除|AM_PARAMETER:|AM_PARENT:|AM_TYPE:Button|AM_DOMAIN_ID:domain
