#sql server
hibernate.dialect =org.hibernate.dialect.SQLServerDialect
jdbc.driver = net.sourceforge.jtds.jdbc.Driver
jdbc.url = jdbc:jtds:sqlserver://localhost:1433;DatabaseName=wechat;
jdbc.username = sa
jdbc.pswd = ufsoft

jdbc.pool.min_size=10
jdbc.pool.max_size=30
jdbc.pool.timeout=900
jdbc.pool.max_statements=30

hibernate.show_sql = true

hibernate.search.index = ./app/temp
