spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=wechat
spring.datasource.username=sa
spring.datasource.password=ufsoft

spring.jpa.hibernate.naming-strategy=com.yonyou.up.config.WechatNamingStrategy
spring.jpa.hibernate.ddl-auto=update

logging.file=wechat.log
